EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotorOn" -Signal "ABB_MOTOR_ON"

      -Status "MotorOff" -Signal "ABB_MOTOR_OFF"

      -Status "CycleOn" -Signal "ABB_CYCLE_ON"

      -Status "EmStop" -Signal "ABB_EMSTOP"

      -Status "AutoOn" -Signal "ABB_AUTO_ON"

      -Status "MotOnState" -Signal "ABB_MOTOR_ON_STATE"

      -Status "MotOffState" -Signal "ABB_MOTOR_OFF_STATE"
#
SYSSIG_IN:

      -Signal "REM_MOTOR_ON" -Action "MotorOn"

      -Signal "REM_MOTOR_OFF" -Action "MotorOff"

      -Signal "REM_START" -Action "Start" -Arg1 "CONT"

      -Signal "REM_START_AT_MAIN" -Action "StartMain" -Arg1 "CONT"

      -Signal "REM_STOP" -Action "Stop"

      -Signal "REM_QUICK_STOP" -Action "QuickStop"

      -Signal "REM_STOP_END_CYCLE" -Action "StopCycle"

      -Signal "REM_RESET_EMSTOP" -Action "ResetEstop"

      -Signal "REM_MOTORON_AND_START" -Action "MotOnStart" -Arg1 "CONT"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP_Anybus" -Label "EtherNet/IP Anybus Network"\
      -Address "192.168.0.31" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"
#
ETHERNETIP_DEVICE:

      -Name "Local_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Local I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -InputConnectionType "POINT2POINT"\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
ETHERNETIP_INTERNAL_ANYBUS_DEVICE:

      -Name "EN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Anybus Adapter Device"
#
EIO_SIGNAL:

      -Name "Local_IO_0_DO1" -SignalType "DO" -Device "Local_IO" -DeviceMap "0"

      -Name "Local_IO_0_DO2" -SignalType "DO" -Device "Local_IO" -DeviceMap "1"

      -Name "Local_IO_0_DO3" -SignalType "DO" -Device "Local_IO" -DeviceMap "2"

      -Name "Local_IO_0_DO4" -SignalType "DO" -Device "Local_IO" -DeviceMap "3"

      -Name "Local_IO_0_DO5" -SignalType "DO" -Device "Local_IO" -DeviceMap "4"

      -Name "Local_IO_0_DO6" -SignalType "DO" -Device "Local_IO" -DeviceMap "5"

      -Name "Local_IO_0_DO7" -SignalType "DO" -Device "Local_IO" -DeviceMap "6"

      -Name "Local_IO_0_DO8" -SignalType "DO" -Device "Local_IO" -DeviceMap "7"

      -Name "Local_IO_0_DO9" -SignalType "DO" -Device "Local_IO" -DeviceMap "8"

      -Name "Local_IO_0_DO10" -SignalType "DO" -Device "Local_IO" -DeviceMap "9"

      -Name "Local_IO_0_DO11" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "Local_IO_0_DO12" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "Local_IO_0_DO13" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "Local_IO_0_DO14" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "Local_IO_0_DO15" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "Local_IO_0_DO16" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "15"

      -Name "Local_IO_0_DI1" -SignalType "DI" -Device "Local_IO" -DeviceMap "0"

      -Name "Local_IO_0_DI2" -SignalType "DI" -Device "Local_IO" -DeviceMap "1"

      -Name "Local_IO_0_DI3" -SignalType "DI" -Device "Local_IO" -DeviceMap "2"

      -Name "Local_IO_0_DI4" -SignalType "DI" -Device "Local_IO" -DeviceMap "3"

      -Name "Local_IO_0_DI5" -SignalType "DI" -Device "Local_IO" -DeviceMap "4"

      -Name "Local_IO_0_DI6" -SignalType "DI" -Device "Local_IO" -DeviceMap "5"

      -Name "Local_IO_0_DI7" -SignalType "DI" -Device "Local_IO" -DeviceMap "6"

      -Name "Local_IO_0_DI8" -SignalType "DI" -Device "Local_IO" -DeviceMap "7"

      -Name "Local_IO_0_DI9" -SignalType "DI" -Device "Local_IO" -DeviceMap "8"

      -Name "Local_IO_0_DI10" -SignalType "DI" -Device "Local_IO" -DeviceMap "9"

      -Name "Local_IO_0_DI11" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "Local_IO_0_DI12" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "Local_IO_0_DI13" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "Local_IO_0_DI14" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "Local_IO_0_DI15" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "ABB_MOTOR_ON" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "0"

      -Name "ABB_MOTOR_OFF" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "1"

      -Name "ABB_CYCLE_ON" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "ABB_EMSTOP" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "ABB_AUTO_ON" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "ABB_MOTOR_ON_STATE" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "5"

      -Name "ABB_MOTOR_OFF_STATE" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "6"

      -Name "REM_MOTOR_ON" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "0" -Size 1

      -Name "REM_MOTOR_OFF" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "1" -Size 1

      -Name "REM_START" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "2" -Size 1

      -Name "REM_START_AT_MAIN" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "3" -Size 1

      -Name "REM_STOP" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "4" -Size 1

      -Name "REM_QUICK_STOP" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "5" -Size 1

      -Name "REM_STOP_END_CYCLE" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "6" -Size 1

      -Name "REM_RESET_EMSTOP" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "7" -Size 1

      -Name "REM_MOTORON_AND_START" -SignalType "DI"\
      -Device "EN_Internal_Anybus" -DeviceMap "8" -Size 1

      -Name "REM_BOOL_16" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "16"

      -Name "REM_BOOL_17" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "17"

      -Name "REM_BOOL_18" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "18"

      -Name "REM_BOOL_19" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "19"

      -Name "REM_BOOL_20" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "20"

      -Name "REM_BOOL_21" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "21" -Size 1

      -Name "REM_BOOL_22" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "22" -Size 1

      -Name "REM_BOOL_23" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "23" -Size 1

      -Name "REM_BOOL_24" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "24" -Size 1

      -Name "REM_BOOL_25" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "25" -Size 1

      -Name "REM_BOOL_26" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "26" -Size 1

      -Name "REM_BOOL_27" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "27" -Size 1

      -Name "REM_BOOL_28" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "28" -Size 1

      -Name "REM_BOOL_29" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "29" -Size 1

      -Name "REM_BOOL_30" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "30" -Size 1

      -Name "REM_BOOL_31" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "31" -Size 1

      -Name "ABB_BOOL_ACT_VACIO_01" -SignalType "DO"\
      -Device "EN_Internal_Anybus" -DeviceMap "16" -Size 1

      -Name "ABB_BOOL_DESCTV_VACIO_01" -SignalType "DO"\
      -Device "EN_Internal_Anybus" -DeviceMap "17"

      -Name "ABB_BOOL_ACT_VACIO_02" -SignalType "DO"\
      -Device "EN_Internal_Anybus" -DeviceMap "18"

      -Name "ABB_BOOL_DESCTV_VACIO_02" -SignalType "DO"\
      -Device "EN_Internal_Anybus" -DeviceMap "19"

      -Name "ABB_BOOL_20" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "20"

      -Name "ABB_BOOL_21" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "21"

      -Name "ABB_BOOL_22" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "22" -Size 1

      -Name "ABB_BOOL_23" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "23" -Size 1

      -Name "ABB_BOOL_24" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "24" -Size 1

      -Name "ABB_BOOL_25" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "25" -Size 1

      -Name "ABB_BOOL_26" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "26" -Size 1

      -Name "ABB_BOOL_27" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "27" -Size 1

      -Name "ABB_BOOL_28" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "28" -Size 1

      -Name "ABB_BOOL_29" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "29" -Size 1

      -Name "ABB_BOOL_30" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "30" -Size 1

      -Name "ABB_BOOL_31" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "31" -Size 1

      -Name "REM_PRODUCTO_DIMENSION_X" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "32-47" -Size 16

      -Name "REM_PRODUCTO_DIMENSION_Y" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "48-63" -Size 16

      -Name "REM_PRODUCTO_DIMENSION_Z" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "64-79" -Size 16

      -Name "REM_TARIMA_DIMENSION_X" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "80-95" -Size 16

      -Name "REM_TARIMA_DIMENSION_Y" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "96-111" -Size 16

      -Name "REM_TARIMA_DIMENSION_Z" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "112-127" -Size 16

      -Name "REM_CAMA_TOTALES" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "128-143" -Size 16

      -Name "REM_PRODUCTO_TOTALES_POR_CAMA" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "144-159" -Size 16

      -Name "REM_GROSOR_CARTON" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "160-175" -Size 16

      -Name "REM_CAMA_INICIAL" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "176-191" -Size 16

      -Name "ABB_CONTADOR_CAMAS" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "32-47" -Size 16

      -Name "ABB_INT_ESTADO_VACIO" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "64-79" -Size 16

      -Name "ABB_INT_06" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "80-95" -Size 16

      -Name "ABB_INT_07" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "96-111" -Size 16

      -Name "ABB_INT_08" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "112-127" -Size 16

      -Name "ABB_INT_09" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "128-143" -Size 16

      -Name "ABB_INT_10" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "144-159" -Size 16

      -Name "ABB_INT_11" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "160-175" -Size 16

      -Name "ABB_INT_12" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "176-191" -Size 16

      -Name "REM_PRODUCTO_INICIAL" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "192-207"

      -Name "REM_POSICION_X" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "208-223"

      -Name "REM_POSICION_Y" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "224-239"

      -Name "REM_POSICION_GIRO" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "240-255"

      -Name "ABB_CONTADOR_PRODUCTO" -SignalType "GO"\
      -Device "EN_Internal_Anybus" -DeviceMap "48-63"

      -Name "REM_PRODUCTO_PESO" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "256-271"

      -Name "REM_TOOL" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "272-287"
