#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.003066
# 2025-07-23  12:50:44
#
>>SYSTEM_ID:
4600-802877

>>PRODUCTS_ID:
RobotWare Version: 6.14.01.00
FlexPendantSxTPU4Software Version: 1.0.0 

  RobotWare Base
  840-1 EtherNet/IP Anybus Adapter
  608-1 World Zones
  613-1 Collision Detection
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 460/640/660/760/4600/66xx/6700
  IRB 4600-40/2.55 Type C
  Axis Calibration
  FlexPendant SxTPU4 Software

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 


>>EOF:
