<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.14.1017" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.options.ethernetip.fieldbusadapter" displayName="840-1 EtherNet/IP Anybus Adapter" robot="1" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb4600.40-2_55.typec" displayName="IRB 4600-40/2.55 Type C" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
      </Settings>
    </Product>
    <Product name="FlexPendantSxTPU4Software" version="1.0.374.0" id="abb.robotics.irc5flexpendantapps">
      <Settings>
        <Setting id="abb.robotics.irc5flexpendantapps.apps" displayName="FlexPendant SxTPU4 Software" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>